<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/supply_list_item">

    <ImageView
        android:id="@+id/supply_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_fastfood_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_supply_button"
        app:layout_constraintStart_toEndOf="@+id/supply_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/supply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/supply_calories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supply_calories_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supply_name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/supply_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 kcal"
            app:layout_constraintStart_toEndOf="@+id/supply_calories_title"
            app:layout_constraintTop_toBottomOf="@id/supply_name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Consumption:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvConsumptionAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConsumptionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="10"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/supply_stock_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/supply_stock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supply_stock_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/supply_stock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/supply_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/delete_supply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_supply_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_supply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_outline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- android:src="@drawable/ic_baseline_remove_24" -->

</androidx.constraintlayout.widget.ConstraintLayout>